[gd_scene format=3 uid="uid://dmng8pmp0inva"]

[ext_resource type="Script" uid="uid://5bw454quiiuu" path="res://level/character_body_2d.gd" id="1_5np0l"]
[ext_resource type="Texture2D" uid="uid://bpbsxtwtecuj5" path="res://icon.svg" id="1_x36ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjk4i"]
size = Vector2(242, 234)

[node name="2DLevel" type="Node2D" unique_id=80928347]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2042817213]
script = ExtResource("1_5np0l")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1778959802]
position = Vector2(-13, -3)
scale = Vector2(1.1286244, 1.1286244)
texture = ExtResource("1_x36ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=770055982]
position = Vector2(-10, 0)
scale = Vector2(0.5597904, 0.5597904)
shape = SubResource("RectangleShape2D_pjk4i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=79798200 groups=["camera_2d"]]
scale = Vector2(1.0000002, 1.0000002)
zoom = Vector2(0.57, 0.57)
position_smoothing_speed = 5.015

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=41381959]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1085041200]
polygon = PackedVector2Array(-1125, -450, -1125, 600, -375, 150, -375, -225, 675, -225, 675, -600, -1125, -600)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1595968516]
polygon = PackedVector2Array(450, -75, 450, 300, -75, 300, -75, 450, 150, 600, 825, 600, 825, -75)

[node name="Icon" type="Sprite2D" parent="." unique_id=502049814]
position = Vector2(0, 150)
scale = Vector2(4.183675, 0.7514396)
texture = ExtResource("1_x36ny")
