[gd_scene format=3 uid="uid://dmng8pmp0inva"]

[ext_resource type="Texture2D" uid="uid://bpbsxtwtecuj5" path="res://icon.svg" id="1_x36ny"]

[sub_resource type="GDScript" id="GDScript_x36ny"]
script/source = "extends Sprite2D

var _time: float = 0.0
@onready var _init_position: Vector2 = global_position

func _process(delta: float) -> void:
	_time += delta
	global_position.x = _init_position.x + ( sin(_time * 2.0) * 500.0 )
"

[sub_resource type="Animation" id="Animation_pjk4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_5np0l"]
resource_name = "loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, -100), Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8b5g"]
_data = {
&"RESET": SubResource("Animation_pjk4i"),
&"loop": SubResource("Animation_5np0l")
}

[node name="2DLevel" type="Node2D" unique_id=80928347]

[node name="Icon" type="Sprite2D" parent="." unique_id=1778959802]
position = Vector2(-13, -3)
scale = Vector2(2.0161555, 2.0161555)
texture = ExtResource("1_x36ny")
script = SubResource("GDScript_x36ny")

[node name="Camera2D" type="Camera2D" parent="." unique_id=79798200 groups=["camera_2d"]]
position = Vector2(0, 100)
scale = Vector2(1.0000001, 1.0000001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" unique_id=1567034097]
libraries/ = SubResource("AnimationLibrary_a8b5g")
autoplay = &"loop"

[node name="Icon2" type="Sprite2D" parent="Camera2D" unique_id=555559985]
modulate = Color(1, 1, 1, 0.6039216)
z_index = -3
position = Vector2(-2.0000267, 3.9999943)
scale = Vector2(15.593747, 9.213578)
texture = ExtResource("1_x36ny")
